
<html><body>
    <p>Bu : a framework for building graphical app and a layer over Swing.</p>
<UL>
<LI>This <B>framework</B> separates the container (Application, Applet, SubApp) from the logic which it is implemented in a BuCommonImplementation. It also provides a good set of common methods.
</LI>
<LI>This <B>layer</B> simplifies the use of the swing components and adds some nice features. Instead of using a swing component, use the Bu corresponding one (i.e. JButton --&gt; BuButton).
</LI>
</UL>
</body>
</html>
