<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=${charset}">
		<meta name="description" content="build with fudaa">
  <title>${title}</title>
</head>
<body>
	<h1 style="text-align:center;margin:auto;">${title}</h1>
	<div style="text-align:justify;margin:15px;">
		${comment}
	</div>
	<div align="center">
<!-- Flash movie tag--> <object
 classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 data="${filename}" id="${filename}" align="middle" height="${height}" width="${width}"> 
<param name="movie"  value="${filename}"> 
<param name="quality" value="high"> 
<param name="bgcolor" value="#ffffff">
<param name="loop" value="false">
<embed src="${filename}" quality="high" bgcolor="#141" name="${filename}" loop="false"
 type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" align="center"
 height="${height}" width="${width}"> </embed></object>
 </div>
</body>
</html>